<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.2" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
		<PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AuthenticationApi" Version="5.11.0" />
		<PackageReference Include="Auth0.Core" Version="5.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

</Project>