<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net461;net472;netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'">
		<Reference Include="System.Web" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
		<PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.1.0" />
		<PackageReference Include="Kentor.OwinCookieSaver" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="StackExchange.Redis">
			<Version>1.2.6</Version>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis.Extensions.Core">
			<Version>3.5.0</Version>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft">
			<Version>3.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'">
        <PackageReference Include="StackExchange.Redis">
            <Version>2.2.4</Version>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis.Extensions.Core">
            <Version>6.3.4</Version>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft">
            <Version>6.3.4</Version>
        </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis">
			<Version>2.2.0</Version>
		</PackageReference>
        <PackageReference Include="StackExchange.Redis">
            <Version>2.2.4</Version>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis.Extensions.Core">
            <Version>6.3.4</Version>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft">
            <Version>6.3.4</Version>
        </PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis">
			<Version>2.1.2</Version>
		</PackageReference>
        <PackageReference Include="StackExchange.Redis">
            <Version>2.2.4</Version>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis.Extensions.Core">
            <Version>5.5.0</Version>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft">
            <Version>5.5.0</Version>
        </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AuthenticationApi" Version="7.5.0" />
		<PackageReference Include="Auth0.Core" Version="7.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
				<Aliases>signed</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>