<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	
	<style>
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.t_cht {
			color: #000 !important;
			color: #000;
		}

		.ExternalClass {
			width: 100%;
			line-height: 100%;
		}

		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td {
			line-height: 100%;
		}

		@media only screen and (max-width: 480px) {
			body {
				font-size: 20px !important;
				line-height: 150% !important;
			}

			#templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

			.nice-logo {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) {}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; color: #000; font-family: 'Lato', sans-serif; font-size: 16px; height: 100%; line-height: 125%; margin: 0; padding: 0; text-decoration: none; width: 100%;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
			<tr>
				<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<br>
					<table id="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
						<tr>
							<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<table id="templateBody" border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<img class="nice-logo" src="https://s3-eu-west-1.amazonaws.com/nice-identity-hostedpages/live/login/images/nicelogo.png" width="63%" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 380px; outline: none; text-decoration: none;">
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<h1 style="color: #000; font-size: 22px; line-height: 100%; margin: 0; mso-line-height-rule: exactly;">Your dormant NICE Account has been deleted</h1>
											<br />
                                            Your NICE account has not been used for 3 years. Unfortunately, we have deleted your details in compliance with GDPR.
											<br /><br />
											If you want to re-register for a NICE account using this email address, you will have to re-submit your details on the <a href="https://accounts.nice.org.uk/register?wa=wsignin1.0&wtrealm=https%3A%2F%2Fwww.nice.org.uk&wctx=rm%3D0%26id%3Dpassive%26ru%3Dhttps%253a%252f%252fwww.nice.org.uk%252f&ReturnUrl=https%3A%2F%2Fwww.nice.org.uk%2F" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #005ea5;">NICE website</a>.
											<br /><br />
											If you need help <a href="mailto:nice@nice.org.uk?subject=NICE%20accounts%activation%20help" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #005ea5;">contact us</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<table id="templateAlert" border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e6faff; border: 1px solid #4a7f99; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tr>
													<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														This email has been generated automatically. Please do not
														reply.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br><br>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>