# identity

./: .gitignore  CloudFormationTemplateForExpiredPendingRegistrationsScheduledEvent.json  CloudFormationTemplateForIDAMScheduledEvents.json  CloudFormationTemplateForInactiveAccountsScheduledEvent.json  LICENSE  NICE.Identity.NETFramework.Nuget.MSBuild.proj  NICE.Identity.NETFramework.Nuget.sln  NICE.Identity.sln  NICE.Identity.sln.DotSettings  PostUserRegistration.js  README.md
NICE.Identity/: NICE.Identity.csproj  Program.cs  SeriLogger.cs  Startup.cs  appsettings.json  babel.config.js  bundleconfig.json  jest.config.js  package-lock.json  package.json  webpack.config.js
NICE.Identity.Authentication.Sdk/: AccountController.cs  AppBuilderExtensions.cs  Auth0AuthenticationService.cs  Auth0HttpClient.cs  AuthConfiguration.cs  AuthenticationService.cs  Constants.cs  CoreStartUpBase.cs  IAuth0HttpClient.cs  ICoreStartUpBase.cs  NICE.Identity.Authentication.Sdk.csproj  RedisSessionStore .cs  ScopeAuthorizeAttribute.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
NICE.Identity.Authentication.Sdk/API/: APIService.cs
NICE.Identity.Authentication.Sdk/Abstractions/: AuthenticationServiceConfiguration.cs  AuthorisationServiceConfiguration.cs  IAuthenticationService.cs  IAuthorisationService.cs  IConfiguration.cs  INICEAuthenticationService.cs  JwtToken.cs
NICE.Identity.Authentication.Sdk/Attributes/: AuthoriseApiAttribute.cs  AuthoriseAttribute.cs
NICE.Identity.Authentication.Sdk/Authentication/: Auth0Service.cs  AuthenticationService.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IAuthenticationService.cs
NICE.Identity.Authentication.Sdk/Authorisation/: ApiToken.cs  ApiTokenClient.cs  AuthorisationApiService.cs  AuthorisationPolicyProvider.cs  ClaimConverter.cs  ClaimsHelper.cs  HasScopeRequirement.cs  IAuthorisationService.cs  Policies.cs  PolicyTypes.cs  RoleRequirement.cs  RoleRequirementHandler.cs  ScopeAuthorisationAttribute.cs  ScopeRequirement.cs  ScopeRequirementHandler.cs
NICE.Identity.Authentication.Sdk/Configuration/: APIConfiguration.cs  AsyncHelper.cs  Auth0ServiceConfiguration.cs  AuthConfiguration-old.cs  AuthConfiguration.cs  IAuth0Configration.cs  IAuth0Configuration.cs  IHttpConfiguration.cs  IdAMWebConfigSection.cs  OpenIdConnectSigningKeyResolver.cs  RedisConfiguration.cs
NICE.Identity.Authentication.Sdk/Configurations/: RedisConfiguration.cs
NICE.Identity.Authentication.Sdk/Domain/: AuthenticationConstants.cs  Claim.cs  ClaimType.cs  Cookie.cs  Issuers.cs  JwtToken.cs  Organisation.cs  Role.cs  UserDetails.cs
NICE.Identity.Authentication.Sdk/Extensions/: AppBuilderExtensions.cs  AuthExtensions.cs  ClaimsExtensions.cs  HttpRequestExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
NICE.Identity.Authentication.Sdk/Redis/: NiceRedisSessionStore .cs  RedisAuthenticationTicket.cs
NICE.Identity.Authentication.Sdk/SessionStore/: RedisAuthenticationTicket.cs  RedisCacheTicketStore.cs  RedisOwinSessionStore .cs
NICE.Identity.Authentication.Sdk/TokenStore/: IApiTokenStore.cs  RedisApiTokenStore.cs
NICE.Identity.Authentication.Sdk/Tracking/: TrackingService.cs
NICE.Identity.Authorisation.WebAPI/: Exceptions.cs  NICE.Identity.Authorisation.WebAPI.csproj  ProductionDependencies.cs  Program.cs  SeriLogger.cs  Serilog-20190218.json  Startup.cs  appsettings.json
NICE.Identity.Authorisation.WebAPI/APIModels/: Claim.cs  Environment.cs  Job.cs  Organisation.cs  OrganisationRole.cs  Role.cs  Service.cs  User.cs  UserAndJobForOrganisation.cs  UserAndRoleByWebsite.cs  UserRole.cs  UserRolesByWebsite.cs  UserWithRoles.cs  UsersAndJobIdsForOrganisation.cs  VerificationEmail.cs  Website.cs
NICE.Identity.Authorisation.WebAPI/Abstractions/: IRoleRepository.cs  JwtToken.cs
NICE.Identity.Authorisation.WebAPI/Common/: AuthoriseWithApiKeyAttribute.cs
NICE.Identity.Authorisation.WebAPI/Configuration/: AccountDeletionConfig.cs  AppSettings.cs  AuthorisationAPIConfig.cs  EmailConfig.cs  EnvironmentConfig.cs  GeneralConfig.cs  ManagementAPIConfig.cs
NICE.Identity.Authorisation.WebAPI/Controllers/: AdminController.cs  ClaimsController.cs  DeleteInActiveAccountsController.cs  DormantAccountDeletionController.cs  EnvironmentsController.cs  InactiveAccountsController.cs  JobsController.cs  OrganisationController.cs  OrganisationRolesController.cs  OrganisationsController.cs  PendingRegistrationsController.cs  ProviderManagementController.cs  RolesController.cs  ScopesController.cs  ServicesController.cs  StatusController.cs  UserJobsController.cs  UserProfileController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs  VerificationEmailController.cs  WebsitesController.cs
NICE.Identity.Authorisation.WebAPI/DataModels/: BasicUserInfo.cs  Environment.cs  Environments.cs  ImportUser.cs  Job.cs  Organisation.cs  OrganisationRole.cs  Role.cs  Roles.cs  Service.cs  Services.cs  TermsVersion.cs  User.cs  UserAcceptedTermsVersion.cs  UserEmailHistory.cs  UserRole.cs  UserRoles.cs  UserSync.cs  Users.cs  Website.cs  Websites.cs
NICE.Identity.Authorisation.WebAPI/Domain/: Role.cs
NICE.Identity.Authorisation.WebAPI/Emails/: BasicTemplate.html  BasicTemplate.txt  account_removal.html  account_removal.txt  inactive_account_removal.html  inactive_account_removal.txt
NICE.Identity.Authorisation.WebAPI/HealthChecks/: ApiKeyAuthenticationScheme.cs  DuplicateCheck.cs  UserSyncCheck.cs
NICE.Identity.Authorisation.WebAPI/Migrations/: 20190213114032_InitialCreate.Designer.cs  20190213114032_InitialCreate.cs  20190228120650_IDAM-167-TidyUser-IDAM-170-AcceptedTermsHistory.Designer.cs  20190228120650_IDAM-167-TidyUser-IDAM-170-AcceptedTermsHistory.cs  20191121110630_SeedConsultationsData.Designer.cs  (+36 more)
NICE.Identity.Core/: Constants.cs  NICE.Identity.Core.csproj
NICE.Identity.Test/: NICE.Identity.Test.csproj
NICE.Identity.WebTest/: NICE.Identity.WebTest.csproj  Program.cs  Startup.cs
Nice.Identity.TestClient.MVC/: Nice.Identity.TestClient.MVC.csproj  ProductionDependencies.cs  Program.cs  Startup.cs
(+480 files in other folders)
