<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NICE.Identity.TestClient.NETStandard2.0\NICE.Identity.TestClient.NETStandard2.0.csproj" />
  </ItemGroup>

</Project>
