<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b69bc28e-14c9-4c24-bd25-232e24a55745</UserSecretsId>
    <AssemblyName>NICE.Identity.TestClient.NetCore3.1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NICE.Identity.Authentication.Sdk\NICE.Identity.Authentication.Sdk.csproj" />
  </ItemGroup>

</Project>
